<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>world</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <link rel="stylesheet" href="./world.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="overlay"></div>
<div class="scanline"></div>
<div class="wrapper">	
<div class="content clearfix">

  <header class="site clearfix">
  <div class="col one">
    <a href="index.html"><img src="logo.png" alt="591 Systems" width="740" height="729" id="logo-v" /></a>
  </div>
    <div class="col two">
      <h4>BNW Project <br /> <b>B</b>rave <b>N</b>ew <b>W</b>orld <b>P</b>roject (BNWP)</h4>
      <p>------------------------------</p>
      <p>BNWP v 1.0.0</p>
      <p>(c)2121 Unitary State of Asia</p>
      <p>- Server PICARESQUE -</p>
    </div>
  </header>
  
  <nav class="site clear">
    <ul>
      <li><a href="time.html" title="">Timeline</a></li>
      <li><a href="#" title=""><span style="color: black;">Worldview</span></a></li>
      <li><a href="#" title="">More Info</a></li>
    </ul>
  </nav>
      <h5>> 세계는 새로운 세기를 앞두고 지구적 차원에서 맞이하게 될 거대한 전환의 흐름, 그러니까 <span style="opacity: 0%;">검열 삭제</span>에 관한 논쟁으로 달아올랐다. 1861년을 떠올리게 하는 이 논쟁은 견해가 다른 국가들 간의 전쟁으로 번졌고, 주축국인 미국과 유럽 연합에 인접한 모든 지역이 사람이 살 수 없는 무저갱이 되고 나서야 평화를 되찾는다. 살아남은 아시아인들은 이것을 <span style="color: #1ff042;">대전쟁</span>이라 일컫는다.</h5><br>
      <h5>> 대전쟁 이후, 동북아시아를 제외한 지구 전역은 폐허가 되었다. 살아남은 이들은 과거 대한민국의 대전시를 중심으로 모여 자본주의와 기술주의를 표방하는 단일 정부를 확립하고, 뛰어난 학자들을 기용하여 세계를 재건하기에 힘썼다. 이는 성공적으로 마무리 되어 동북아시아에 약 20 억 명의 인구가 생존해 있음이 파악된다. 또한 정부 수립 이후 경이로운 속도로 진행된 경제적, 그리고 기술적 근대화로 국민들의 삶이 대전쟁 이전보다 몇 십 배 이상 향상되었다고 평가된다. 더불어 정부에 대한 충성도는 하늘을 찌른다.<h5><br>
      <h5>> 정부 수립 이후 일 년 뒤, 신약이 개발된다. 개인의 욕심으로 전체가 파멸하기 직전에 처했던 과거를 경계하기 위해 정부는 신약 <span style="color: #1ff042;">소마</span>를 국민들에게 지급한다. 인간이 느낄 수 있는 최고의 행복과 안정을 선사하는 이 약은 과량 섭취 시에도 부작용이 없다고 하니 국민의 입장에서는 마다할 이유가 없다. 실상은 국민의 말초적인 욕구만을 충족시켜 깊은 생각을 할 필요가 없게 만들어 국민을 우매하고 통제하기 쉽게 만드는 약물이다. 당연히 어떠한 갈등도 존재하지 않는다. 아무리 고된 일을 하더라도 소마 한 알이면 해소되기 때문에. 국가가 제공한 원초적인 쾌락이 인간을 지배하는 세상, 그것이 인류의 현재다.<h5><br>
      <h5>> 그럼에도 불구하고 정부는 소마가 아닌 다른 수단을 찾게 된다. 약의 핵심 재료가 바닥을 보이고 있거니와 소마 반대 시민 단체가 기승을 부리기 때문이다. 다양한 분야의 수많은 학자들과 논의한 끝에 내린 결론은 국민들의 의식을 저장하고 분석하여 그 데이터를 서버에 심고, 그들과 똑같이 생긴 안드로이드에 연결하는 것. 코드 한 줄이면 완벽하게 통제할 수 있는 정신, 게다가 아프지도 죽지도 않는 몸이라니. 이것이 <span style="color: #1ff042;">멋진 신세계</span> 프로젝트의 시작이다.<h5><br>
      <h5>> 프로젝트는 은밀히 진행되었다. 이 특별한 프로젝트는 기밀 유지를 위해 본래 목적이 아닌 ‘<span style="color: #1ff042;">호스트</span>라 불리는 인공지능-안드로이드를 이용하는 테마파크’로 알려진 데다 소속된 직원들은 서로를 알지 못한 채 본인 몫의 정보만을 관리한다. 순조롭게 진행되던 프로젝트는 인간의 데이터를 이식하기 전 마지막으로 시행하는 테스트를 목전에 두고 브레이크가 걸린다. 호스트에게서 동시 다발적인 오류가 발생하는 것이다. 문제 해결을 위해 정부에게 연락했을 때는 총책임자가 사라진 뒤였다. 핵심 기술인 시나리오 컴퓨터가 있는 본인의 연구실을 폐쇄하고, 호스트 관리에 필요한 코드 네임을 전부 변경해 둔 채로.<h5><br>
      <h5>> 실상은 이렇다. ‘소마보다 더 큰 쾌락을 위한 테마파크’로 포장된 프로젝트의 거의 모든 정보를 쥐고 있던 총책임자는 정부의 속셈을 눈치 채고 그에 반발한다. 인간의 의식이 데이터화 되어 서버에 심어지면 그것은 인공지능과 다름이 없으므로 이 프로젝트는 인간임을 포기하는 행위라고. 하지만 정부의 입장은 달랐다. 인간은 그 자체로 인간이기 때문에 의식이 서버에 연결된다고 한들 본질은 변하지 않는다는 것이다. 사실 그들은 인간을 지배하고 통제하는 데에 초점을 맞추었기 때문에 국민들이 어떻게 되든 관심이 없는 쪽에 더 가까웠다. 이 상황을 지켜보고만 있을 수 없었던 총책임자는 소마 반대 시민 단체에 초기 호스트이자 보좌관인 아담을 보내 진상을 알리려 하지만 정부에 꼬리가 밟히게 되고, 그의 앞으로 고함량의 소마가 도착한다. 소마 과다 복용 시의 부작용은 심장마비. 하지만 이대로 죽을 수는 없었다. 인간과 인공지능은 다른 방식으로 존재해야 한다. 이들이 동일시되는 세상을 바라지 않는다.<h5><br>
      <h5>> 죽음을 피할 수는 없으나 목표한 바를 이루고자 했다. 총책임자는 자신과 똑같이 생긴 안드로이드를 만들어 그것에 자신의 데이터를 심었다. 일반적인 호스트로서 연구에 소비되고 싶지 않았기에 가드라는 직함을 주고 센트럴 타워의 8과 1/2층을 연구실로 지정한다. 비밀을 폭로하기 위해선 멋진 신세계 [필드]의 외부로 나가야 하지만 정부의 감시가 두려워 열차를 탈 수 없었기에 호수에 위치한 수도 시설로 통하는 출구를 확보하고, 탈출 방법을 남겨 둔다. 하지만 필드에 종속된 호스트는 ‘외부로 나간다’는 탈출 자체를 인지하지 못한다. 때문에 본인의 호스트에만 <span style="color: #1ff042;">탈출 코드</span>를 입력하게 된다. 온전히 나가서 정부의 속내를 외부에 알릴 수 있도록. 자신과 인간만을 위한 과정을 마무리 지은 후, 정부와 타 관리자들이 혼선을 빚도록 호스트들의 코드 네임을 변경했고, 음악이 들리지 않는 공장에서 소마를 섭취하고 사망한다.<h5><br>
      <h5>> 총책임자가 사망했으나 실종으로 일단락되었다. 모든 것이 정해진 절차였던 것처럼 바로 다음 날 새로운 총책임자가 부임했고, 타 관리자들은 몇 가지 변경 사항에 기인한 업무로 바쁘게 움직였다. 하지만 문제는 따로 있었다. 탈출 코드가 바이러스화된 것. 필드 안의 호스트들은 동일한 서버를 이용하기 때문에 각 파일이 유기적 관계를 형성한다. 때문에 총책임자 호스트의 탈출 코드가 타 호스트들의 파일에 공유되어 필드에서 탈출하기 위해 시나리오대로 움직이지 않기 시작한 것이다. 하지만 관리자들은 서로의 정보를 공유하지 않기 때문에, 그리고 서버를 관장하는 시나리오 컴퓨터가 위치한 전 총책임자의 연구실이 잠겨 있기 때문에 이 문제를 알 리 만무했다. 관리자뿐만 아니라 새로운 총책임자와 정부까지도.<h5><br>
      <h5><h5><br>
      <h5></p><br>
      <p class="prompt output new-output"></p>
</div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js'></script><script  src="./script.js"></script>

</body>
</html>
